<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/vacationSave"
        android:title="Save Vacation" />
    <item android:id="@+id/vacationDelete"
        android:title="Delete Vacation" />
    <item android:id="@+id/vacationAlert"
        android:title="Set Alert" />
    <item android:id="@+id/vacationShare"
        android:title="Share Vacation" />
</menu>