<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/excursionSave"
        android:title="Save Excursion" />
    <item android:id="@+id/excursionDelete"
        android:title="Delete Excursion" />
    <item android:id="@+id/excursionAlert"
        android:title="Set Alert" />
</menu>